# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ./keypair01.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_legacy_silent